*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
.header {
    display: flex;
    height: 100px;
    background-color: black;
    justify-content:space-between;
}
.name{
    margin-left: 25px;
}
.logo{
    height: 100px;
}
.menu{
    display: flex;
    justify-content: center;
    background-color: black;
    align-items: center;
    height: 80px;
}
.menu ul{
    display: flex;
    align-items: center;
}
.menu ul li{
    margin-left: 45px;
    width: 120px;
}
.menu ul li a{
    color: yellow;
    text-decoration: none;
}

.card{
    align-items: center;
}
.bienvenido2 {
    height: 80vh;
    width: 100%;
    background-image: url("../img/fondo.jpg");
    background-repeat: no-repeat; 
    background-size: cover;
    display: flex;
    justify-content: left;
    padding-left: 200px;
}
.bienvenido {
    height: auto;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
}
.section{
    grid-template-columns: repeat(3,1fr);
    display: grid;
    height: 600px;
    gap: 40px;
}
.section figure {
    width: 400px;
}
.section figure img {
    width: 400px;
}
.servicios-contenedor{
    background-color: rgb(197, 197, 197);
    height: 600px;
    display: flex;
    width: 100%;
}
.servicios{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin:50px;

}
.icon{
    width: 45%;
    display: flex;
}
.icon1{
    display: flex;
    width: 100px;
    height: 80px;
}
.work{
    display: flex;
    width: 100%;
    height: 800px;
}
.sm1{
    margin-top: 30px;
}
.work2{
    display: flex;
    width: 80%;
    flex-wrap: wrap;
}
.img1{
    width: 30%;
    height: 300px;
    overflow: hidden;
    margin: 5px;
    margin-top: 30px;
}
.img1 img{
    width: 100%;
    height: auto;
}
.sm2{
    width: 400px;
    height: 400px;
}
.sm3{
    width: 400px;
    height: 400px;
    margin-top: 120px;
}
.section2{
    grid-template-columns: repeat(2,1fr);
    padding: 10px;
    padding-bottom: 100px; 
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 50%;
    height: auto;
    margin: 20px;
}
.info{
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
}

.piepagina{
    display: flex;
    background-color: black;
    color: white;
    height: 400px;
    align-items: center;
    justify-content: space-between;
    padding: 80px;
}
.card{
    display: flex;
    width:20%;
    height:20%;
}
.card img{
    width: 200px;
    height: 200px;
}
.card1{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.contenedor-iconos{
    display: flex;
}
.redes{
    width: 50px;
}
.redes img{
    width: 50px;
}
